{
  "name": "ninja",
  "version": "1.0.0",
  "main": "none",
  "repository": "https://github.com/warmpigman/ninja",
  "author": "warmpigman <warmpigman@gmail.com>",
  "license": "Unliscensed ",
  "private": true,
  "workspaces": {
    "packages": [
      "Docker/Volumes/maro-api",
      "Docker/Volumes/Ninja",
      "Tools"
    ]
  },
  "scripts": {
    "migrateBadLinksToDB": "node Tools/migrateBadLinksToDB",
    "importmarocsv": "node Tools/importmarocsv",
    "syncworkspacerepos": "node Tools/syncworkspacerepos",
    "start": "docker-compose up -d --build",
    "stop": "docker-compose stop",
    "dev": "docker-compose up --build",
    "test": "(docker-compose run --rm --entrypoint \"/bin/bash\" ninjabot && docker-compose stop) || docker-compose stop",
    "build": "docker-compose build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
